(defrule start (and (not (exists (wynik ? $?))) (not (exists (pytanie ? $?))) (not (exists (odpowiedz ?)))) => (assert (pytanie "Classic or modern?" "I need an escape from Tinder." "I'm a modern girl.")))
(defrule need-an-escape ?id <- (odpowiedz "I need an escape from Tinder.") => (retract ?id) (assert (pytanie "Black and white?" "Definitely, love oldies!" "Lets go more modern.")))
(defrule modern-girl ?id <- (odpowiedz "I'm a modern girl.") => (retract ?id) (assert (pytanie "Comedy or drama?" "I need a good laugh." "How about some action?" "Let's add some drama.")))
(defrule love-oldies ?id <- (odpowiedz "Definitely, love oldies!") => (retract ?id) (assert (pytanie "A tale of friends or strangers?" "Strangers." "Friends.")))
(defrule go-more-modern ?id <- (odpowiedz "Lets go more modern.") => (retract ?id) (assert (pytanie "Based on a novel?" "Not so much." "I'm kind of a book worm.")))
(defrule strangers ?id <- (odpowiedz "Strangers.") => (retract ?id) (assert (pytanie "Do they get together on the end?" "Please say yes!" "NBD.")))
(defrule friends ?id <- (odpowiedz "Friends.") => (retract ?id) (assert (wynik "Terms of Endearment")))
(defrule not-so-much ?id <- (odpowiedz "Not so much.") => (retract ?id) (assert (pytanie "Your thoughts on the '90s?" "Let's go earlier." "Greatest years of my life.")))
(defrule kind-of-a-book-worm ?id <- (odpowiedz "I'm kind of a book worm.") => (retract ?id) (assert (pytanie "New or old?" "New." "Old.")))
(defrule need-a-good-laugh ?id <- (odpowiedz "I need a good laugh.") => (retract ?id) (assert (pytanie "Like adventures?" "Prefer a different storyline." "Who doesn't!?")))
(defrule how-about-some-action ?id <- (odpowiedz "How about some action?") => (retract ?id) (assert (pytanie "What kind of action?" "A thrilling twist!" "Love a little risque!")))
(defrule add-some-drama ?id <- (odpowiedz "Let's add some drama.") => (retract ?id) (assert (pytanie "Is your life at a crossroads?" "My life is a pretty stable." "When is it not?")))
(defrule please-sey-yes ?id <- (odpowiedz "Please say yes!") => (retract ?id) (assert (wynik "Breakfast at Tiffany's")))
(defrule nbd ?id <- (odpowiedz "NBD.") => (retract ?id) (assert (wynik "Roman Holiday")))
(defrule new ?id <- (odpowiedz "New.") => (retract ?id) (assert (pytanie "Based in the U.S. or Mexico?" "U.S." "Viva Mexico!")))
(defrule old ?id <- (odpowiedz "Old.") => (retract ?id) (assert (pytanie "Author Bronte or Austen?" "I prefer Russian literature." "Emily Bronte is my queen." "Jane Austen all the way.")))
(defrule thrilling-twist ?id <- (odpowiedz "A thrilling twist!") => (retract ?id) (assert (wynik "Charlie Countryman")))
(defrule love-a-little-risque ?id <- (odpowiedz "Love a little risque!") => (retract ?id) (assert (pytanie "One couple or multiple?" "One." "The more, the merrier!")))
(defrule u-s ?id <- (odpowiedz "U.S.") => (retract ?id) (assert (wynik "The Great Gatsby (1974)")))
(defrule viva-mexico ?id <- (odpowiedz "Viva Mexico!") => (retract ?id) (assert (wynik "Like Water for Chocolate")))
(defrule one ?id <- (odpowiedz "One.") => (retract ?id) (assert (wynik "Perfect Sense")))
(defrule more-the-merrier ?id <- (odpowiedz "The more, the merrier!") => (retract ?id) (assert (wynik "The Little Death")))
(defrule lets-go-earlier ?id <- (odpowiedz "Let's go earlier.") => (retract ?id) (assert (pytanie "Ah, period piece it is. Biography?" "Pass." "Ok!")))
(defrule greatest-years-of-my-life ?id <- (odpowiedz "Greatest years of my life.") => (retract ?id) (assert (pytanie "Deep passion or innocent love?" "Deep passion!" "Innocent love?")))
(defrule prefer-russian-literature ?id <- (odpowiedz "I prefer Russian literature.") => (retract ?id) (assert (wynik "Anna Kerenina")))
(defrule bronte-is-my-queen ?id <- (odpowiedz "Emily Bronte is my queen.") => (retract ?id) (assert (pytanie "Like love triangles?" "I LOVE love triangles." "Pass.")))
(defrule austen-all-the-way ?id <- (odpowiedz "Jane Austen all the way.") => (retract ?id) (assert (wynik "Mansfield Park")))
(defrule prefer-a-different-storyline ?id <- (odpowiedz "Prefer a different storyline.") => (retract ?id) (assert (pytanie "Quest for love or Fish out of water?" "Quest for love?" "Fish out of water?")))
(defrule who-doesnt ?id <- (odpowiedz "Who doesn't!?") => (retract ?id) (assert (wynik "Moonrise Kingdom")))
(defrule pass-shakespeare ?id <- (odpowiedz "Pass.") => (retract ?id) (assert (wynik "Shakespeare In Love")))
(defrule ok-biography ?id <- (odpowiedz "Ok!") => (retract ?id) (assert (pytanie "Art or film?" "Art!" "Film!")))
(defrule love-love-triangles ?id <- (odpowiedz "I LOVE love triangles.") => (retract ?id) (assert (wynik "Wuthering Heights")))
(defrule pass-jane ?id <- (odpowiedz "Pass.") => (retract ?id) (assert (wynik "Jane Eyre")))
(defrule art ?id <- (odpowiedz "Art!") => (retract ?id) (assert (wynik "Frida")))
(defrule film ?id <- (odpowiedz "Film!") => (retract ?id) (assert (wynik "Marilyn")))
(defrule quest-for-love ?id <- (odpowiedz "Quest for love?") => (retract ?id) (assert (pytanie "Quest for love?" "Yes." "Nah.")))
(defrule fish-out-of-water ?id <- (odpowiedz "Fish out of water?") => (retract ?id) (assert (pytanie "Fish out of water?" "Ooo... tell me more!" "No.")))
(defrule yes-quest ?id <- (odpowiedz "Yes.") => (retract ?id) (assert (pytanie "Tropical paradise?" "Dreaming of Hawaii." "I'm a fan of winter.")))
(defrule nah-quest ?id <- (odpowiedz "Nah.") => (retract ?id) (assert (pytanie "Are the characters dating someone?" "No to cheaters!" "Well...")))
(defrule tell-me-more ?id <- (odpowiedz "Ooo... tell me more!") => (retract ?id) (assert (pytanie "Take me to Queens!" "Yes!!" "Huh?")))
(defrule no-fish ?id <- (odpowiedz "No.") (pytanie "Fish out of water?" "Ooo... tell me more!" "No.") => (retract ?id) (assert (pytanie "Pining for Christmas already?" "Bring on the mistletoe!" "Not so much.")))
(defrule dreaming-of-hawaii ?id <- (odpowiedz "Dreaming of Hawaii.") => (retract ?id) (assert (wynik "50 First Dates")))
(defrule fan-of-winter ?id <- (odpowiedz "I'm a fan of winter.") => (retract ?id) (assert (wynik "Bridget Jones's Diary")))
(defrule deep-passion ?id <- (odpowiedz "Deep passion!") => (retract ?id) (assert (pytanie "Do you like ghosts?" "Bring it!" "No.")))
(defrule innocent-love ?id <- (odpowiedz "Innocent love?") => (retract ?id) (assert (pytanie "Small town or big city?" "Big city." "Small town.")))
(defrule yes-queens ?id <- (odpowiedz "Yes!!") => (retract ?id) (assert (wynik "Coming to America")))
(defrule huh ?id <- (odpowiedz "Huh?") => (retract ?id) (assert (wynik "Spanglish")))
(defrule bring-it ?id <- (odpowiedz "Bring it!") => (retract ?id) (assert (wynik "Ghost")))
(defrule no-ghosts ?id <- (odpowiedz "No.") ?pid <- (pytanie ? $? ?a $?) => (printout t ?pid crlf) (retract ?id) (assert (wynik "Jerry Maguire")))
(defrule on-the-mistletoe ?id <- (odpowiedz "Bring on the mistletoe!") => (retract ?id) (assert (pytanie "Single and ready to mingle?" "I prefer dating." "Sure!")))
(defrule not-so-much-pining ?id <- (odpowiedz "Not so much.") => (retract ?id) (assert (pytanie "Pick a Jennifer." "Lopez!" "Garner!")))
(defrule no-to-cheaters ?id <- (odpowiedz "No to cheaters!") => (retract ?id) (assert (pytanie "Sparked by a note?" "Yes!" "No.")))
(defrule well ?id <- (odpowiedz "Well...") => (retract ?id) (assert (pytanie "Will he propose?" "Umm... he already did?" "Nope.")))
(defrule big-city ?id <- (odpowiedz "Big City.") => (retract ?id) (assert (wynik "Clueless")))
(defrule small-town ?id <- (odpowiedz "Small town.") => (retract ?id) (assert (pytanie "A love that lasts decades?" "Let's cut to the chase." "Love should last forever!")))
(defrule i-prefer-dating ?id <- (odpowiedz "I prefer dating.") => (retract ?id) (assert (pytanie "Groundhog Day theme?" "Okay." "No thanks.")))
(defrule sure ?id <- (odpowiedz "Sure!") => (retract ?id) (assert (wynik "Marry Me for Christmas")))
(defrule lopez ?id <- (odpowiedz "Lopez!") => (retract ?id) (assert (wynik "Maid in Manhattan")))
(defrule garner ?id <- (odpowiedz "Garner!") => (retract ?id) (assert (wynik "13 going on 30")))
(defrule yes-sparked ?id <- (odpowiedz "Yes!") (pytanie "Sparked by a note?" "Yes!" "No.") => (retract ?id) (assert (wynik "The Love Letter")))
(defrule no-sparked ?id <- (odpowiedz "No.") (pytanie "Sparked by a note?" "Yes!" "No.") => (retract ?id) (assert (wynik "Serendipity")))
(defrule cut-to-the-chase ?id <- (odpowiedz "Let's cut to the chase.") => (retract ?id) (assert (wynik "What's Eating Gilbert Grape?")))
(defrule should-last-forever ?id <- (odpowiedz "Love should last forever!") => (retract ?id) (assert (wynik "Forrest Gump")))
(defrule okay-groundhog ?id <- (odpowiedz "Okay.") => (retract ?id) (assert (wynik "12 Dates of Christmas")))
(defrule no-thanks ?id <- (odpowiedz "No thanks.") => (retract ?id) (assert (wynik "Love Actually")))
(defrule he-already-did ?id <- (odpowiedz "Umm... he already did?") => (retract ?id) (assert (wynik "My Best Friend's Wedding")))
(defrule nope ?id <- (odpowiedz "Nope.") => (retract ?id) (assert (pytanie "Do you like beer?" "Yes!!" "Nope.")))
(defrule yes-beer ?id <- (odpowiedz "Yes!!") => (retract ?id) (assert (wynik "Drinking Buddies")))
(defrule nope-beer ?id <- (odpowiedz "Nope.") => (retract ?id) (assert (wynik "Leap Year")))
(defrule pretty-stable ?id <- (odpowiedz "My life is pretty stable.") => (retract ?id) (assert (pytanie "Are you sure?" "Yes!" "Ok, maybe not...")))
(defrule when-is-it-not ?id <- (odpowiedz "When is it not?") => (retract ?id) (assert (pytanie "Like Sci-Fi?" "Sure!" "Nope.")))
(defrule yes-sure ?id <- (odpowiedz "Yes!") => (retract ?id) (assert (pytanie "You get one lifeline. Who do you call?" "Friends!" "Bros.")))
(defrule ok-maybe-not ?id <- (odpowiedz "Ok, maybe not...") => (retract ?id) (assert (pytanie "Is family getting in the way?" "When do they not?" "Just my relationships.")))
(defrule sure-sci-fi ?id <- (odpowiedz "Sure!") => (retract ?id) (assert (pytanie "Present or alternate universe?" "Present." "Let's get outta here!")))
(defrule nope-sci-fi ?id <- (odpowiedz "Nope.") => (retract ?id) (assert (pytanie "Want to relive college?" "I'd rather not." "Take me back!")))
(defrule friends-call ?id <- (odpowiedz "Friends!") => (retract ?id) (assert (wynik "Life Partners")))
(defrule bros ?id <- (odpowiedz "Bros.") => (retract ?id) (assert (wynik "Someone Marry Barry")))
(defrule do-they-not ?id <- (odpowiedz "When do they not?") => (retract ?id) (assert (pytanie "A story of siblings?" "Yes." "Parents are crazy too!")))
(defrule just-my-relationships ?id <- (odpowiedz "Just my relationsships.") => (retract ?id) (assert (pytanie "Do they usually work out?" "Always!" "I can handle a break-up.")))
(defrule present ?id <- (odpowiedz "Present.") => (retract ?id) (assert (pytanie "Is the world ending?" "Not yet!" "Might as well be.")))
(defrule lets-get-outta-here ?id <- (odpowiedz "Let's get outta here!") => (retract ?id) (assert (pytanie "Fan of Christmas?" "Nah." "Sure!")))
(defrule yes-siblings ?id <- (odpowiedz "Yes.") => (retract ?id) (assert (pytanie "Brother or sister?" "Brother." "Sister.")))
(defrule parents-are-crazy-too ?id <- (odpowiedz "Parents are crazy too!") => (retract ?id) (assert (pytanie "Your parents?" "Oh yeah" "In-laws.")))
(defrule always ?id <- (odpowiedz "Always!") => (retract ?id) (assert (wynik "Silver Linings Playbook")))
(defrule handle-a-break-up ?id <- (odpowiedz "I can handle a break-up.") => (retract ?id) (assert (wynik "Someone Like You")))
(defrule nah-fan-of-christmas ?id <- (odpowiedz "Nah.") => (retract ?id) (assert (wynik "Mr. Nobody")))
(defrule sure-fan-of-christmas ?id <- (odpowiedz "Sure!") => (retract ?id) (assert (wynik "Holidaze")))
(defrule brother ?id <- (odpowiedz "Brother.") => (retract ?id) (assert (wynik "Benny and Joon")))
(defrule sister ?id <- (odpowiedz "Sister.") => (retract ?id) (assert (pytanie "Someone getting married?" "No way!" "I love weddings!")))
(defrule oh-yeah ?id <- (odpowiedz "Oh yeah.") => (retract ?id) (assert (wynik "The Beginners")))
(defrule in-laws ?id <- (odpowiedz "In-laws.") => (retract ?id) (assert (wynik "While You Were Sleeping")))
(defrule not-yet ?id <- (odpowiedz "Not yet!") => (retract ?id) (assert (pytanie "Fan of the Duplass Brothers?" "Love them!" "Who?")))
(defrule might-as-well-be ?id <- (odpowiedz "Might as well be.") => (retract ?id) (assert (wynik "Seeking a Friend for the End of the World")))
(defrule id-rather-not ?id <- (odpowiedz "I'd rather not.") => (retract ?id) (assert (pytanie "Fan of young love?" "I'm interested!" "Prefer older.")))
(defrule take-me-back ?id <- (odpowiedz "Take me back!") => (retract ?id) (assert (pytanie "Happy endings or college drama?" "Happy endings!" "Drama.")))
(defrule no-way ?id <- (odpowiedz "No way!") => (retract ?id) (assert (wynik "Your Sister's Sister")))
(defrule love-weddings ?id <- (odpowiedz "I love weddings!") => (retract ?id) (assert (wynik "Save the Date")))
(defrule love-them ?id <- (odpowiedz "Love them!") => (retract ?id) (assert (wynik "The One I Love")))
(defrule who ?id <- (odpowiedz "Who?") => (retract ?id) (assert (wynik "In Your Eyes")))
(defrule im-interested ?id <- (odpowiedz "I'm interested!") => (retract ?id) (assert (pytanie "Had a date for prom?" "Oh yeah!" "I'd rather forget.")))
(defrule prefer-older ?id <- (odpowiedz "Prefer older.") => (retract ?id) (assert (pytanie "Rich or middle class?" "Show me the Benjamins." "Partial to the average Joe.")))
(defrule happy-endings ?id <- (odpowiedz "Happy Endings!") => (retract ?id) (assert (wynik "Liberal Arts")))
(defrule drama ?id <- (odpowiedz "Drama.") => (retract ?id) (assert (wynik "The Graduate")))
(defrule oh-yeah-prom ?id <- (odpowiedz "Oh yeah!") => (retract ?id) (assert (wynik "Drive Me Crazy")))
(defrule rather-forget ?id <- (odpowiedz "I'd rather forget.") => (retract ?id) (assert (pytanie "Had a high school sweetheart?" "High school was full of angst." "It was the best kind of love story.")))
(defrule benjamins ?id <- (odpowiedz "Show me the Benjamins.") => (retract ?id) (assert (pytanie "Fan of ballroom dancing?" "I've got moves." "I have two left feet.")))
(defrule average-joe ?id <- (odpowiedz "Partial to the average Joe.") => (retract ?id) (assert (pytanie "Hoping for love after break-up?" "Yes! We all need hope!" "Less heartache.")))
(defrule full-of-angst ?id <- (odpowiedz "High school was full of angst.") => (retract ?id) (assert (wynik "6 Years")))
(defrule love-story ?id <- (odpowiedz "It was the best kind of love story.") => (retract ?id) (assert (wynik "Can't Hardly Wait")))
(defrule got-moves ?id <- (odpowiedz "I've got moves.") => (retract ?id) (assert (wynik "And So It Goes")))
(defrule two-left-feet ?id <- (odpowiedz "I have two left feet.") => (retract ?id) (assert (wynik "Shall We Dance?")))
(defrule all-need-hope ?id <- (odpowiedz "Yes! We all need hope!") => (retract ?id) (assert (wynik "Crazy Kind Of Love")))
(defrule less-heartache ?id <- (odpowiedz "Less heartache.") => (retract ?id) (assert (wynik "Elsa & Fred")))
(defrule remove-question ?id <- (odpowiedz ?a) ?pid <- (pytanie ? $? ?a $?) => (retract ?pid))